# ConnectMyql

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/loginphpmysql/: MainActivity.java
appold/: build.gradle
appold/src/androidTest/java/com/prospect/connectmyql/: ExampleInstrumentedTest.java
appold/src/main/: AndroidManifest.xml
appold/src/main/java/com/prospect/connectmyql/: MainActivity.java
appold/src/main/res/values/: strings.xml  themes.xml
appold/src/main/res/values-night/: themes.xml
appold/src/test/java/com/prospect/connectmyql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
